<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: lightskyblue;
      }

      .flag {
        width: 300px;
        height: 450px;
        border-left: 8px solid #000000;
        position: relative;
     }
     .saffron {
        background-color: #ff9933;
        width: 120%;
        height: 20.33%;
     }
     .white{
        background-color: white;
        width: 120%;
        height: 20.33%;
    }
    .green{
        background-color: #138808;
        width: 120%;
        height: 20.33%;
    }
    
    .ashoka-chakra {
        width: 30%;
        height: 20%;
        position: absolute;
        top: 20%;
        left: 50%;
        background-image: url('as.png');
        background-size: cover;
        background-repeat: no-repeat;
        animation:rotateChakra 5s linear infinite;
    }

    @keyframes rotateChakra {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }

    </style>
</head>
<body>
    <h2>HAPPY INDEPENDENCE DAY</h2>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white"></div>
        <div class="green"></div>
        <div class="ashoka-chakra"></div>
    
    </div>
    <audio controls>
        <source src="India-National-Anthem-Instrumental-Music.mp3" type="audio/mpeg">
    </audio>
</body>
</html>